<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZS-Sk-VF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-WC-nte">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap Pins To Delete" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-5q-uZj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l9D-J7-dml"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fzq-WC-nte" secondAttribute="trailing" id="1Ae-qk-fzQ"/>
                            <constraint firstItem="Fzq-WC-nte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50s-lG-F3K"/>
                            <constraint firstItem="ZUf-5q-uZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KiF-mC-b4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUf-5q-uZj" secondAttribute="trailing" id="aEo-Pg-gnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fzq-WC-nte" secondAttribute="bottom" id="dnN-JN-UmE"/>
                            <constraint firstItem="Fzq-WC-nte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJe-2T-rLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZUf-5q-uZj" secondAttribute="bottom" id="fsT-Rj-LeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="NIN-gE-hJk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3yO-wN-KFO">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="qOv-F0-usI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="3yO-wN-KFO" id="yFo-Ml-liU"/>
                        <outlet property="mapView" destination="Fzq-WC-nte" id="TUX-G5-1Fn"/>
                        <outlet property="textView" destination="ZUf-5q-uZj" id="hkL-pl-DM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="yFc-7x-vq2">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="kdu-ar-q4i" customClass="AlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4o-Ho-Zka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-2J-6Cx">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="chP-WT-fTw"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ad-2J-6Cx" firstAttribute="leading" secondItem="4Rd-BF-PDs" secondAttribute="leading" id="3Jt-t9-dzY"/>
                            <constraint firstItem="4Rd-BF-PDs" firstAttribute="trailing" secondItem="9ad-2J-6Cx" secondAttribute="trailing" id="TtW-sV-NcO"/>
                            <constraint firstItem="9ad-2J-6Cx" firstAttribute="top" secondItem="4Rd-BF-PDs" secondAttribute="top" id="bfQ-vr-Q1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rd-BF-PDs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tc8-Pk-oHa"/>
                    <connections>
                        <outlet property="mapView" destination="9ad-2J-6Cx" id="UcH-2h-cxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kv-Mz-j1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSS-MM-zNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZS-Sk-VF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d6-NU-P0P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQn-ch-41q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYp-7j-0l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCh-r8-nGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwO-Fr-D4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gjd-l8-Sn3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdu-ar-q4i" kind="relationship" relationship="rootViewController" id="aXH-a9-YVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2K-fJ-9ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="853"/>
        </scene>
    </scenes>
</document>
